# recipes

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkinmamedov/recipes/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/ilkinmamedov/recipes/presentation/composables/: CommonUI.kt
app/src/main/java/com/ilkinmamedov/recipes/presentation/screen/: Screen.kt
app/src/main/java/com/ilkinmamedov/recipes/presentation/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/ilkinmamedov/recipes/presentation/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ilkinmamedov/recipes/presentation/screen/state/: ErrorScreenState.kt  LoadingScreenState.kt
app/src/main/java/com/ilkinmamedov/recipes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/ilkinmamedov/data/client/: RecipesHttpClient.kt
data/src/main/java/com/ilkinmamedov/data/dao/: RecipesDao.kt
data/src/main/java/com/ilkinmamedov/data/database/: Converters.kt  RecipesDatabase.kt
data/src/main/java/com/ilkinmamedov/data/entity/: RecipeEntity.kt
data/src/main/java/com/ilkinmamedov/data/model/: ApiErrorDto.kt  DetailRecipeDto.kt  IngredientDto.kt  RecipeDto.kt  RecipesDto.kt  SearchRecipeDto.kt  SearchResultsDto.kt
data/src/main/java/com/ilkinmamedov/data/repository/: RecipesRepositoryImpl.kt
data/src/main/java/com/ilkinmamedov/data/util/: Utils.kt
domain/: build.gradle.kts
domain/src/main/java/com/ilkinmamedov/domain/model/: DetailRecipe.kt  Ingredient.kt  Recipe.kt  SearchRecipe.kt
domain/src/main/java/com/ilkinmamedov/domain/repository/: DetailRecipeResult.kt  RecipesRepository.kt  RecipesResult.kt
domain/src/main/java/com/ilkinmamedov/domain/usecase/: DetailUseCase.kt  HomeUseCase.kt
gradle/: libs.versions.toml
